<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="./css/bootstrap.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@400;700&family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <title>CV</title>
  </head>
  <body>
    <div class="container mb-5 mt-5">
        <div class="row  cv">
            <div class="col-lg-3 col-md-4 cv-left">
              <div class="row">

                  <div class="photo-block col-lg-12 col-md-12 col-sm-6 col-xs-8">
                    <img src="" class="img-thumbnail rounded-circle mt-3 mb-3" alt="" id="my-photo">
                      <ul class="contacts-block text-center"></ul>
                  </div>
                  <div class="skills col-lg-12 col-md-12 col-sm-6">
                    <hr class="bg-white d-sm-none d-md-block">
                    <section class="mt-4 mb-4">
                      <h3>Įgūdžiai</h3>
                      <ul class="skills-list"></ul>
                    </section>
                  </div>

                  <div class="education col-lg-12 col-md-12 col-sm-12 mt-3">
                    <hr class="bg-white d-none d-sm-block d-md-none d-lg-none">
                    <section class="mt-3">
                      <h3>Išsilavinimas</h3>
                      <ul class="education-list"></ul>
                    </section>
                  </div>

              </div>
           </div> 

           <div class="col-lg-9 col-md-8 cv-right">
            <article>
                <header>
                    <h1 class="text-center cv-header mt-4 mb-4" id="my-name"></h1>
                    <h2 class="job-title text-center lines color-grey mb-4" id="job-title"></h2>
                </header>
                <h4 class="mb-3 profile color-grey">Apie save</h4>
                <p class="mb-5 profile-data"></p>
                <h4 class="mb-4 expirience color-grey">Patirtis</h4>
                <div class="experience-list"></div>
            </article>
        </div>
        </div>
    </div>






    <script> 
      // $(document).ready(function(){
      //     var div = $(".cv-right");  
      //     div.animate({width: '70%', height: '100%'}, "slow");
      //     // div.animate({fontSize: '1rem'}, "slow");
      // });

      // $(document).ready(function(){
      //     var div = $(".cv-left");  
      //     div.animate({width: '30%', height: '100%'}, "slow");
      //     // div.animate({fontSize: '1rem'}, "slow");
      // });

      // 

  // $('.cv-left').toggleClass('cv-left_active');
  // $('.cv-right').toggleClass('cv-right_active');

      </script>

    <!-- <script src="./js/jquery-3.6.0.min.js"></script> -->
    <!-- <script src="./js/bootstrap.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script> -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
   
      <script src="js/data.js"></script>
      <script src="js/app.js"></script>
  </body>
</html>